# LocalFriend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/localfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/localfriend/: MainActivity.kt
app/src/main/java/com/garvit/localfriend/activity/: MainActivity.kt  OTPActivity.kt  SignProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/garvit/localfriend/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/garvit/localfriend/fragment/: ChatFragment.kt  UserFragment.kt
app/src/main/java/com/garvit/localfriend/model/: User.kt
app/src/main/java/com/garvit/localfriend/utils/: BaseActivity.kt  BaseFragment.kt  Constants.kt  Helper.kt  LocaleHelper.kt  MyApplication.kt  TinyDB.kt  Utils.kt
app/src/main/res/drawable/: otp_box.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_sign_profile.xml  activity_sign_up.xml  fragment_chat.xml  fragment_user.xml  loader_view_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/localfriend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
